<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="传播现象, 随笔、笔记、学习">
    <meta name="description" content="个人思考，学习笔记，成长小记">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>传播现象 | 青山白雪</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <link rel="stylesheet" href="/css/highlight/styles/vs2015.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">青山白雪</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">青山白雪</div>
        <div class="logo-desc">
            
            个人思考，学习笔记，成长小记
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/6.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">传播现象</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/network/">
                                <span class="chip bg-color">network</span>
                            </a>
                        
                            <a href="/tags/%E4%BC%A0%E6%92%AD%E6%A8%A1%E5%9E%8B/">
                                <span class="chip bg-color">传播模型</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%BD%91%E7%BB%9C%E7%A7%91%E5%AD%A6/" class="post-category">
                                网络科学
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-09-21
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    22 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="1-简介"><a href="#1-简介" class="headerlink" title="1.简介"></a>1.简介</h1><p>有SARS的超级传播者（<em>super-spreader</em>）引入本章内容，很显然，超级传播者可以看做一个网络的hub，由他传播感染的病人可以看做与他相连接的<em>nodes</em>。</p>
<p>多种多样的传播都可以看做是一个网络</p>
<ul>
<li>生物学上的疾病传播，如肺结核、艾滋病、流感等等</li>
<li>数字网络，计算机病毒，蓝牙病毒等</li>
<li>社会网络，谣言、知识等信息</li>
</ul>
<p>尽管上述的网络传播媒介不同，传播方式也有差异，但他们的传播过程遵循共同的模式，并且可以用相同的基于网络的理论和模型框架来描述。</p>
<h1 id="2-传播模型"><a href="#2-传播模型" class="headerlink" title="2.传播模型"></a>2.传播模型</h1><p>该框架依赖两个基本假设：</p>
<ol>
<li>分类</li>
</ol>
<p>对每个个体进行分类，并假设每个个体处于以下三种情况之一：</p>
<ul>
<li><p>易感个体：未接触病原体</p>
</li>
<li><p>感染个体：感染病原体后并且具有传染性</p>
</li>
<li><p>痊愈个体：痊愈后不具有传染性</p>
<p>有些疾病需要额外的假设，例如：免疫个体（不能被感染）、潜伏个体（已经感染但不具有传染性）。</p>
</li>
</ul>
<p>当疾病爆发时，个体在这些状态间转换，直至对病原体失去敏感性。</p>
<ol start="2">
<li>同质混合</li>
</ol>
<p>又叫完全混合、大量相似行为。该假设认为每个人都有<strong>相同的机会</strong>与被感染的人接触。</p>
<h2 id="三种常见的传播模型"><a href="#三种常见的传播模型" class="headerlink" title="三种常见的传播模型"></a>三种常见的传播模型</h2><h3 id="1-SI模型"><a href="#1-SI模型" class="headerlink" title="1. SI模型"></a>1. <strong>SI模型</strong></h3><p>记：$N:个体数，S(t)：t时刻的易感个体，I(t):t时刻已感染个体$。显然，$t=0时，s(t)=N,I(t)=0$。现假设每个个体会接触另外$\left &lt; k \right &gt;$个个体，在单位时间$\beta$ 内,感染个体会将病原体传染给易感个体。</p>
<p>由假设1，每个感染个体遇见易感个体的概率为：$S(t)/N$，因此在单位时间内，每个感染个体接触到的易感个体为：$\left &lt; k \right &gt;S(t)/N$。</p>
<p>在时间段dt内的新感染个体dI(t) : $\beta\left &lt; k \right &gt;\frac{S(t)I(t)}{N}dt,\beta$为 <strong>感染概率</strong>。即：<br>$$<br>\frac{dI(t)}{dt}=\beta\left &lt; k \right &gt;\frac{S(t)I(t)}{N}<br>$$<br>在表达式中省略掉t，并记：$s=S/N,i=I/N$（$s$为易感比例，$i$为感染比例），则可把（1）式化为：<br>$$<br>\frac{di}{dt}=\beta\left &lt; k \right &gt;si=\beta\left &lt; k \right &gt;i(1-i)<br>$$<br>化简，两边积分可得：<br>$$<br>lni-ln(1-i)+C=\beta\left &lt; k \right &gt;t<br>$$<br>若在$t=0时，有i_0=i,则可以计算出C=\frac{i_0}{1-i_0}$,从而可以获得<strong>感染个体</strong>随时间增加：<br>$$<br>i=\frac{i_oe^{\beta \left &lt; k \right &gt;t}}{1- i_0 + i_0 e^{\beta \left &lt; k \right &gt;t}}<br>$$</p>
<p>从（4)式易得：</p>
<ul>
<li><p>一开始，受感染个体的比例呈指数增长。在早期，一个感染个体只会接触到易感个体，因此病原体很容易传播。</p>
</li>
<li><p>$The \ characteristic \ time$:(达到易感个体的$ 1/e $)<br>$$<br>\tau=\frac{1}{\beta {\left &lt; k \right &gt;}}<br>$$<br>（病原体传播穿过人群的倒数）</p>
</li>
<li><p>随着时间的变长易感个体越来越少，直至消失。</p>
</li>
</ul>
<h3 id="2-SIS模型"><a href="#2-SIS模型" class="headerlink" title="2. SIS模型"></a>2. <strong>SIS模型</strong></h3><p>现在考虑病原体可能会被免疫系统或者治疗消灭，所以应该考虑感染个体被治愈的情况。</p>
<p>故设感染个体的治愈率为：$\mu$，被治愈的个体再次成为易感个体。于是：<br>$$<br>\frac{di}{dt}=\beta\left &lt; k \right &gt;i(1-i)-\mu i<br>$$</p>
<p>对（6）求解可得：<br>$$<br>i = (1- \frac{\mu}{\beta\left &lt; k \right &gt;})\frac{Ce^{(\beta\left &lt; k \right &gt;-\mu)t}}{1+Ce^{(\beta\left &lt; k \right &gt;-\mu)t}}<br>$$<br>（7）式即为感染个体所占比例随时间变化的函数。</p>
<p>在初始条件$i_0=i(t=0)$时，可以求得$C= \frac{i_0}{1-i_0-\frac{\mu}{\beta\left &lt; k \right &gt;}}$。</p>
<p>在<strong>SI模型</strong>中所有个体最后均为感染个体，但在<strong>SIS模型</strong>中感染个体会被治愈，所以会有两种可能的结果：</p>
<ol>
<li><p>地方流行状态($\mu&lt;\beta\left &lt; k \right &gt;$)</p>
<p>由于并不是每个人都会感染，所以感染个体的个数会达到一个定值。即在任何时候，只有有限比例的人口被感染。在这种静止或地方性的状态中，新感染个体的数量等于从疾病中恢复的个体的数量，因此受感染的人群的数量不会随时间而变化。</p>
<p>令（6）式等于0，可以得出定值$i(\infty)$:<br>$$<br>i(\infty)=1-\frac{\mu}{\beta\left &lt; k \right &gt;}<br>$$</p>
</li>
<li><p>无病状态($\mu&gt;\beta\left &lt; k \right &gt;$)</p>
<p>此时，（7）式中的指数是负的，随$t$的增大，$i$逐渐变小。这是因为较大的治愈率使，单位时间治愈的人数超过了被感染人数。</p>
</li>
</ol>
<p><strong>SIS模型表明</strong>：病原体要么与人类长期共存（有限个体总是被感染），要么被消灭（感染消失）。</p>
<p>为理解这个结果，给出特征时间（$The \ characteristic \ time$）：<br>$$<br>\tau=\frac{1}{\mu (R_0-1)}\<br>$$<br>其中，$R_0$为基本繁殖数：<br>$$<br>R_0=\frac{\beta \left &lt; k \right &gt;}{\mu}<br>$$<br>它表示在一个完全易感的人群中，一个感染个体在其感染期间所感染的未受感染个体的平均数量。</p>
<p>基本繁殖数预测能力的价值：</p>
<ul>
<li>$R_0&gt;1$，表明感染个体至少传染一个易感个体，最后达到地方流行状态。$R_0 $ 越大，特征时间越小，传播速度越快。</li>
<li>$R_0&lt;1$，表明感染个体传染给易感个体个数少于一个，疾病消失。</li>
</ul>
<p><strong>Note</strong>：可以用$R_0$判断所面临疾病的严重性。</p>
<h3 id="3-SIR模型"><a href="#3-SIR模型" class="headerlink" title="3. SIR模型"></a>3. <strong>SIR模型</strong></h3><p>这个模型与上述两个模型的不同之处是考虑了免疫，当个体产生免疫力后，它不再是感染个体也不是易感个体，疾病最后会完全消失。</p>
<p>其各自的状态表示如下：<br>$$<br>\frac{ds}{dt}=-\beta\left &lt; k \right &gt;i(1-r-i) \<br>\frac{di}{dt}=\beta\left &lt; k \right &gt;i(1-r-i)-\mu i \<br>\frac{dr}{dt}=\mu i<br>$$<br>$r$为免疫后不再考虑的个体。</p>
<h1 id="3-网络传播"><a href="#3-网络传播" class="headerlink" title="3.网络传播"></a>3.网络传播</h1><p>上面讨论的传播模型并没有考虑个体之间联系的网络结构，仅仅假设每个个体都可以与其他个体接触，且都有相当数量的链接$\left &lt; k \right &gt;$，这显然不对！</p>
<p>个体只能将病原体传播给接触者，因此病原体通过复杂的接触网络传播。其网络经常是无标度的，因此$\left &lt; k \right &gt;$不足以描述它们网络的拓扑结构。</p>
<p><em>ps：该书figure10.8介绍黑死病时说它起源于中国，笔者查阅后，不论维基百科和百度百科，均无起源于中国字眼！只说中亚或东亚！</em></p>
<p>下面给出考虑网络的模型：</p>
<h2 id="网络上的SI模型"><a href="#网络上的SI模型" class="headerlink" title="网络上的SI模型"></a>网络上的SI模型</h2><p>在网络中，与其他节点联系紧密的节点更容易感染。因此在数学形式上必须考虑每个节点的度，通过近似度块（<em>the degree block approximation</em>）实现这一目的，它根据节点的度对节点进行区分，并假设具有相同度的节点在统计上是等价的。</p>
<p>记：<br>$$<br>i_k=\frac{I_k}{N_k}<br>$$<br>代表度为$k$的节点中感染的比例。</p>
<p>所有感染节点的总和：<br>$$<br>i=\sum_kp_ki_k<br>$$<br><em>Note</em>：$p_k$是什么？</p>
<p>不同$k$度节点的<strong>SI</strong>模型：<br>$$<br>\frac{di_k}{dt}=\beta(1-i_k)k\Theta_k<br>$$<br><em>Note</em>：$\Theta_k$是什么？</p>
<p>与（2）式的几点不同：</p>
<ul>
<li>平均度$\left &lt; k \right &gt;$被节点真实度$k$代替</li>
<li>密度函数$\Theta_k$代表感染节点附近的易感节点比例，对应（2）式中的$i$。在网络环境中，一个节点周围感染节点的比例依赖于节点的度和时间（$k、t$）。</li>
<li>（2）式一个方程描述整个系统的依赖行为，（14）式表示$k_{max}$个耦合方程组，每一个度都有一个方程。</li>
</ul>
<p><strong>为准确估计在早期感染的人数</strong>，从早期的$i_k$开始探索：</p>
<p>在刚刚开始传播疾病时，$i_k$很小，可以忽略不计，所以(14)可以近似为：<br>$$<br>\frac{di_k}{dt}=\beta k\Theta_k<br>$$<br>对于缺乏度相关性的网络，$\Theta_k$函数独立于k，现将：<br>$$<br>\Theta(t)=i_0\frac{\left&lt;k\right&gt; - 1}{\left&lt;k\right&gt;}e^{\frac{t}{\tau}}<br>$$<br>代入（15）有：<br>$$<br>\frac{di_k}{dt}=\beta ki_0\frac{\left&lt;k\right&gt; - 1}{\left&lt;k\right&gt;}e^{\frac{t}{\tau^{SI}}}<br>$$<br>其中:<br>$$<br>\tau^{SI}=\frac{\left&lt;k\right&gt;}{\beta (\left&lt;k^2\right&gt; - \left&lt;k\right&gt;)}<br>$$<br>对（17）进行积分，我们得到度为k的感染节点比例为：<br>$$<br>i_k=i_0(1+\frac{k(\left&lt;k\right&gt; - 1)}{\left&lt;k^2\right&gt; - \left&lt;k\right&gt;}(e^{\frac{t}{\tau^{SI}}}-1))<br>$$</p>
<p>通过（19）式可以看出：</p>
<ul>
<li>节点的度越高，节点越容易感染</li>
<li>由（13）式，随时间增长的感染节点的总比例：</li>
</ul>
<p>$$<br>i=\int_0^{k_{max}}i_kp_k,{\rm d}k=i_0(1+\frac{k(\left&lt;k\right&gt; - 1)}{\left&lt;k^2\right&gt; - \left&lt;k\right&gt;}(e^{\frac{t}{\tau^{SI}}}-1))<br>$$</p>
<p>从（18）式可以看出，特征时间依赖于网络的一阶矩$\left&lt;k\right&gt;$和二阶矩$\left&lt;k^2\right&gt;$，为了更好地理解（18），考虑不同的网络：</p>
<ul>
<li>随机网络</li>
</ul>
<p>由于$\left&lt; k^2 \right&gt;  = \left&lt; k \right&gt;(\left&lt; k \right&gt;+1)$，所以有：<br>$$<br>\tau_{ER}^{SI}=\frac{1}{\beta {\left &lt; k \right &gt;}}<br>$$<br>注意：（21）式和（5）式相同。</p>
<ul>
<li>$\gamma \ge 3$ 的无标度网络</li>
</ul>
<p>此时$\left&lt; k \right&gt;$和$\left&lt; k ^2 \right&gt;$是有限的，所以$\tau ^{SI}$也是有限的，传播动态与随机网络相似，不同的是$\tau^{SI}$改变。</p>
<ul>
<li>$\gamma \le 3$ 的无标度网络</li>
</ul>
<p>此时，$N \to \infty,\left&lt; k \right&gt; \to \infty$,于是$\tau ^{SI} \to 0$。这很出乎意料，传播在一瞬间完成了！！！</p>
<p>这是因为，在这个无标度网络中，少数hubs与大量低度节点连接，很有可能被感染，进而迅速传染给其他节点，变成一个超级传播者。</p>
<ul>
<li>不均匀/异质性网络（<em>Inhomogenous Networks</em>）</li>
</ul>
<p>小拓展： <a target="_blank" rel="noopener" href="https://guides.co/g/the-network-effects-bible/121732">https://guides.co/g/the-network-effects-bible/121732</a>    “Homogeneous vs. Heterogeneous Networks”</p>
<p>只要$\left&lt; k^2 \right&gt;  &gt;\left&lt; k \right&gt;(\left&lt; k \right&gt;+1)$，$\tau^{SI}$就会减小。因此，异质性网络提高了任何病原体的传播速度。</p>
<p><strong>Note：在SI模型中，随着时间的推移，病原体到达所有个体。因此，异质性的程度只影响特征时间，而特征时间又决定了病原体在种群中传播的速度。</strong></p>
<h2 id="SIS模型与消失的流行病阈值"><a href="#SIS模型与消失的流行病阈值" class="headerlink" title="SIS模型与消失的流行病阈值"></a>SIS模型与消失的流行病阈值</h2><p>由<strong>SI模型</strong>里的方程扩展描述<strong>SIS模型</strong>：<br>$$<br>\frac{di_k}{dt}=\beta(1-i_k)k\Theta_k - \mu i_k<br>$$<br>可以看出不同之处是多了恢复项$-\mu i_k$，它将会改变特征时间为：<br>$$<br>\tau^{SIS}=\frac{\left&lt;k\right&gt;}{\beta \left&lt;k^2\right&gt; - \mu \left&lt;k\right&gt;}<br>$$<br>$\mu$足够大时，特征时间为负的，感染比例逐渐变小。</p>
<p>定义传播率：<br>$$<br>\lambda=\frac{\beta}{\mu}<br>$$<br><strong>λ越高,越有可能这种疾病会蔓延。然而,感染的人数并不随λ逐渐增加。</strong></p>
<p>$\lambda$超过流行阈值$\lambda_c$疾病才会传播。</p>
<p>经过计算后有：</p>
<p><img src="https://img-blog.csdnimg.cn/20200501165249146.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTM1MzgyMg==,size_16,color_FFFFFF,t_70#pic_center" alt="SIS"></p>
<p>​                                                                                    SIS</p>
<p><img src="https://img-blog.csdnimg.cn/20200501165325189.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTM1MzgyMg==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<p>综上所述，本节的结果表明，考虑网络拓扑大大改变了流行病模型的预测能力。我们得到了两个基本结果:</p>
<ul>
<li>$\tau=0$的大型无标度网络中，疾病瞬间感染大多数节点</li>
<li>$\lambda _c=0$的大型无标度网络中，即使传播速率很小，疾病也在人群中持续存在。</li>
</ul>
<h1 id="4-接触网络"><a href="#4-接触网络" class="headerlink" title="4.接触网络"></a>4.接触网络</h1><p>病原体传播的速度取决于相关接触网络的度分布，已经发现$\left&lt; k^2 \right&gt;$不仅影响特征时间$\tau$,也影响传播阈值$\lambda_c$.</p>
<p>在这一节中，考察了在传播现象中遇到的几种接触网络的结构，为潜在的度异质性的重要性提供了直接的经验证据。</p>
<h2 id="性传播疾病"><a href="#性传播疾病" class="headerlink" title="性传播疾病"></a>性传播疾病</h2><p>性网络的无标度性表明大多数个体的性伴侣相对较少。然而，少数人一生中有数百个性伴侣。</p>
<ul>
<li>因此，性网络的$\left&lt; k^2 \right&gt;$较大，$\tau$和$\lambda_c$较小。</li>
</ul>
<h2 id="空气传播的疾病"><a href="#空气传播的疾病" class="headerlink" title="空气传播的疾病"></a>空气传播的疾病</h2><p>像流感、SARS等，接触网络捕捉到的是一个人接触到的一组个体。</p>
<h2 id="全球旅行网络"><a href="#全球旅行网络" class="headerlink" title="全球旅行网络"></a>全球旅行网络</h2><p>在流行现象的背景下，最受关注的移动数据来自航空旅行，这种运输方式决定了病原体在全球移动的速度。因此，连接机场与直航航班的航空运输网络在建立和预测病原体传播的模型方面起着关键作用。</p>
<h2 id="局部联系模式"><a href="#局部联系模式" class="headerlink" title="局部联系模式"></a>局部联系模式</h2><p>许多通过空气传播的疾病是通过面对面的交流传播的。这些交互模式可以使用射频识别设备(RFID)进行监控。RFID是一种数字徽章，它可以检测到佩戴徽章的其他人的距离，提供了关于局部联系人的非常详细的时间和关键信息。</p>
<p>RFID几个发现：</p>
<ul>
<li>RFID标签只检测佩戴相同徽章并面对面的个体之间的交互，从而限制了被检测到的接触的数量。因此，在这些研究中绘制的接触网络通常具有指数度分布。</li>
<li>每次面对面交流的持续时间都遵循一个幂律分布。因此，大多数接触是短暂的，但也有一些持久的相互作用，描述<em>突发时间模式（bursty temporal pattern）</em>【存疑？？】对病原体传播的重要影响。</li>
<li>链接权值表示两个个体在一起的累计时间，也遵循幂律分布。因此，个体大部分时间只和少数人在一起，这对传播模式也有重要影响。</li>
<li>对大多数空气传播的病原体来说，空间上的接近足以传播。</li>
</ul>
<h2 id="位置网络"><a href="#位置网络" class="headerlink" title="位置网络"></a>位置网络</h2><p>对于许多空气传播的病原体，相关的接触网络就是所谓的位置网络，其节点是由定期在它们之间移动的个体连接起来的位置。</p>
<p>值得注意的是位置网络是厚尾的，一旦中枢被感染，病原体迅速传播。</p>
<h2 id="数字病毒"><a href="#数字病毒" class="headerlink" title="数字病毒"></a>数字病毒</h2><p>主要是电脑网络和移动设备网络。</p>
<p>值得注意的是，这种网络一般是无标度的，但$\left&lt; k^2 \right&gt;$较大，有显著的异质性。潜在的异质性接触网络使得即使是弱病毒也能轻易地在人群中传播。</p>
<h1 id="5-超越度分布"><a href="#5-超越度分布" class="headerlink" title="5.超越度分布"></a>5.超越度分布</h1><p>上述讨论假设病原体在一个未加权的网络上传播，这个网络由它的程度分布来定义。</p>
<p>然而，真实的网络通常是加权的，相互作用的时间是有限的。本节，将探讨这些特性对病原体传播的影响。</p>
<h2 id="临时网络"><a href="#临时网络" class="headerlink" title="临时网络"></a>临时网络</h2><p>社会联系的大多数互动都是短暂而罕见的。由于病原体只有在实际接触时才能传播，因此准确的建模框架还必须考虑每次交互作用的时间和持续时间。忽略相互作用的时间会导致错误的结论。</p>
<p>构建了一个时间轴来说明传染路径，简单来说，就是靠时间的先后顺序判断这个网络中的节点有没有连接。</p>
<h2 id="突发接触模式"><a href="#突发接触模式" class="headerlink" title="突发接触模式"></a>突发接触模式</h2><p>上面讨论的理论方法假设两个连接节点之间的交互时间是随机的。这意味着相邻接触点之间的事件间隔时间服从指数分布，导致事件的随机但一致的序列。</p>
<p>大多数社会系统中的事件间时间服从幂律分布。这意味着两个个体之间的接触序列具有频繁交互的周期特征，<strong>即多个接触在相对较短的时间内相继发生</strong>。然而，幂次定律也暗示，两个接触之间有时会有很长的时间间隔。因此，接触模式在时间上具有不均匀的“突发性”特征。</p>
<p>突发性将改变传播过程的动态，幂律间隔时间使特征时间$\tau $变大，因此，感染个体的数量减少速度比随机连接假设慢。</p>
<h2 id="度相关性"><a href="#度相关性" class="headerlink" title="度相关性"></a>度相关性</h2><p>度相关性保留了网络流行的关键方面，但它们改变了病原体在网络中传播的速度。</p>
<ul>
<li><p>改变流行阈值$\lambda_c$：协调（assortative）相关降低流行阈值$\lambda_c$，不协调（disasortative）相关增大流行阈值$\lambda_c$</p>
<p><strong>【review】：</strong></p>
<ul>
<li>asortative network：度相当的节点相连，如：hubs——hubs</li>
<li>disasortative network：连接大量小度节点，如：hubs——small-degree</li>
<li>neutral network：度分别为$k，k’$的两个节点连接概率为：$p_{k,k’}=\frac{kk’}{2L}$预测形成的随机网络</li>
</ul>
</li>
<li><p>3小节中关于传播模型的基本结论不受度相关性影响</p>
</li>
<li><p>由于上述review中网络的连接方式，不协调网络延缓了疾病流行</p>
</li>
<li><p>在SIR模型中发现协调性相关降低了患病率，但增加了流行病爆发的平均寿命</p>
</li>
</ul>
<h2 id="链接权重和社区"><a href="#链接权重和社区" class="headerlink" title="链接权重和社区"></a>链接权重和社区</h2><p>本章主要关注的是病原体在未加权网络上的传播。在现实中，连接强度相差很大，异质性在传播现象中起着重要的作用。</p>
<p>同时，我们忽略了病原体传播网络的社区结构。</p>
<p>移动电话网络使我们能够探索连接强度和社区在传播现象中的作用。</p>
<p>control network：有相同的线路图连接强度被设置为相等。</p>
<p>强联系往往是在社区内部，而弱联系是在社区之间。故信息（疾病）会被困在社区内，难以在社区之间传播。当所有的连接权重相等时，即为控制网络时，陷阱消失，迅速在社区间传播。</p>
<h2 id="复杂传染"><a href="#复杂传染" class="headerlink" title="复杂传染"></a>复杂传染</h2><p>遵循不同的传播模式，将系统分为简单传染和复杂传染。</p>
<p>简单传染是我们到目前为止探索的过程:接触一个被感染的人就足以被感染。模因、产品和行为的传播通常用复杂的传染来描述，即大多数人在第一次接触时不会接受新的模因、产品或行为模式。</p>
<p><em>小tip：研究表明，肥胖也具有传染性，如果我们的朋友中有一人肥胖，那么在未来两到四年内，我们体重增加的风险将增加57%！！！！！</em></p>
<h1 id="6-免疫"><a href="#6-免疫" class="headerlink" title="6.免疫"></a>6.免疫</h1><p>免疫策略的目标是通过最有效地分配现有疫苗或治疗，将大流行的威胁最小化。</p>
<p>免疫策略指导一个传统的传染模型，使$\lambda$处于临界阈值$\lambda_c$之下，来消灭病毒。但在无标度网络中，临界阈值消失。故本节思考，如何用对网络拓扑结构的理解设计有效的基于网络的免疫策略。</p>
<h2 id="随机免疫"><a href="#随机免疫" class="headerlink" title="随机免疫"></a>随机免疫</h2><p>随机在种群中选择g部分个体为免疫个体，并假设病原体传播遵循SIS模型，所以只有（1-g）部分个体能够传播疾病。</p>
<p>所以，每个易感节点的有效度变化为：$\left&lt; k \right&gt; \rightarrow \left&lt; k \right&gt; (1-g)$，传播率变化为：$\lambda = \frac{\beta}{\mu} \rightarrow \lambda’ = \lambda (1-g)$。这种变化对随机网络和无标度网络的影响;</p>
<ul>
<li>随机网络</li>
</ul>
<p>免疫阈值：<br>$$<br>g_c = 1 - \frac{\mu}{\beta(\left&lt; k \right&gt; + 1)}<br>$$<br>若免疫部分超过$g_c$，则可以使$\lambda &lt; \lambda_c$，从而遏制疾病。因此，对于随机网络，足够高的免疫接种率可以消除人群中的病原体</p>
<ul>
<li>异构网络【无标度与异构的关系？】</li>
</ul>
<p>免疫阈值：<br>$$<br>g_c=1-\frac{\mu \left&lt;k\right&gt;}{\beta(\left&lt;k^2\right&gt;)}<br>$$<br>对于$\gamma &lt;3$的无标度网络，$\left&lt; k ^ 2 \right&gt; \rightarrow \infty$，因此$g_c \rightarrow 1$。即要使所有个体免疫才可以阻断传播！！与事实相符，如麻疹等。</p>
<h2 id="无标度网络中的疫苗接种策略"><a href="#无标度网络中的疫苗接种策略" class="headerlink" title="无标度网络中的疫苗接种策略"></a>无标度网络中的疫苗接种策略</h2><p>随机免疫的无效根源于消失的流行阈值。因此，为了成功地根除异质网络中的致病原，我们必须找到提高流行阈值的方法。所以应该减小$\left&lt;k^2\right&gt;$。</p>
<p>我们免疫hubs，预设一个$k_{max}’$，免疫所有度大于它的节点。此时流行阈值的改变：<br>$$<br>\lambda_c’\approx \frac{(\gamma-2) k_{min}^{2-\gamma}}{(3- \gamma)(K_{max}’)^{\gamma-3}}<br>$$<br>对于$\gamma&lt;3$，免疫越多hubs（预设值越小），阈值越大。</p>
<p>通过免疫中枢，我们正在分割接触网络，使病原体更难到达其他的节点。</p>
<p>但在现实中，我们不知道谁是hub，它很难确定，但是依旧可以依据网络拓扑结构设计更有效的免疫策略。依赖于【友谊悖论】：<strong>即一个节点的邻居平均拥有比节点本身更高的度</strong>。</p>
<p>通过免疫一个随机选择的个体的熟人，我们不需要精确地知道哪些人是中心就可以找到中心，具体步骤：</p>
<ol>
<li>随机选择p部分节点，记为0组。</li>
<li>1中所有节点随机选择一个连接，指向的节点记为1组。</li>
<li>免疫1组节点。</li>
</ol>
<p><strong>summary</strong>：随机免疫对于在异质网络上传播的病原体是无效的，消除疾病需要免疫所有个体。</p>
<p>而选择免疫，即对随机选择的节点的邻居进行免疫，可以显著提高免疫效果，而不需要精确的接触网络。该策略对于随机网络和异构网络都是有效的。</p>
<h1 id="7-流行预测"><a href="#7-流行预测" class="headerlink" title="7.流行预测"></a>7.流行预测</h1><p>了解the Global Epidemic and Mobility (GLEAM) computational model</p>
<p>探讨了一些应对传染病的措施，很明确地指出措施延缓传播的速度和期限，疫情期间看这个，更有感触。</p>
<h2 id="有效距离"><a href="#有效距离" class="headerlink" title="有效距离"></a>有效距离</h2><p>今天，交通超级便利，物理距离已经失去了与流行现象的相关性。因此，将传统的地理距离替换为来自移动网络的有效距离，来观察流行病的传播。</p>
<p>节点为城市，连接为交通量，网络为有向加权的。$p_{ij}$：离开节点$i$到达节点$j$的旅行者的比例。</p>
<p>有效距离定义：<br>$$<br>d_{ij}=(1+lnp_{ij})\ge0<br>$$<br>note:$d_{ij}\ne d_{ji}$，有效距离可相加，多步的概率相乘。</p>
<p>可以利用有效距离来确定病原体的传播速度。</p>
<h1 id="8-总结"><a href="#8-总结" class="headerlink" title="8.总结"></a>8.总结</h1><p>在这一章中，我们着重于沿着网络链路传播的病原体，这是我们对动态现象和网络拓扑之间相互作用的理解最为深入的领域。我们证明了网络拓扑结构对扩展过程的动态有很大的影响，为随机和无标度网络上的扩展提供了独特的预测。</p>
<p>建立病原体传播模型也是网络科学的重要实践应用。</p>
<p>网络流行的分析框架提供了许多意想不到的结果，其中最重要的是在异构网络中消失的特征传播时间和流行阈值。</p>
<p>虽然随机免疫可以成功地根除在随机网络中传播的病毒，但这种策略在无标度网络中是次优的，证明了选择性免疫策略可以恢复流行阈值并抑制病原体的流行。选择性免疫是通过系统地改变病原体所在网络的拓扑结构来实现的。</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <i class="fas fa-exclamation-circle"></i>
            <span>
                本文不允许转载。
            </span>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/network/">
                                    <span class="chip bg-color">network</span>
                                </a>
                            
                                <a href="/tags/%E4%BC%A0%E6%92%AD%E6%A8%A1%E5%9E%8B/">
                                    <span class="chip bg-color">传播模型</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/zhifubao.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/weixin.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    
        <div class="disqus-card card" data-aos="fade-up">
    <div id="disqus_thread" class="card-content">
        <noscript>Please enable JavaScript to view the
            <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
    </div>
</div>

<script type="text/javascript">
    disqus_config = function () {
        this.page.url = 'http://first-li.github.io/posts/61030.html';
        this.page.identifier = '/posts/61030.html';
        this.page.title = '传播现象';
    };
    let disqus_shortname = 'lovetea';

    (function () { // DON'T EDIT BELOW THIS LINE
        let d = document, s = d.createElement('script');
        // 如：s.src = 'https://blinkfox.disqus.com/embed.js';
        s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

    

    
    <div class="livere-card card" data-aos="fade-up">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" class="card-content" data-id="city" data-uid="MTAyMC81MDEyMi8yNjYxMg==">
        <script type="text/javascript">
            (function (d, s) {
                let j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') {
                    return;
                }

                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript。</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>
    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/58255.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="概率论知识总结">
                        
                        <span class="card-title">概率论知识总结</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            常见分布、期望、方差、推导过程
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-09-21
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1/" class="post-category">
                                    概率论与数理统计
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%B8%B8%E8%A7%81%E5%88%86%E5%B8%83/">
                        <span class="chip bg-color">常见分布</span>
                    </a>
                    
                    <a href="/tags/%E6%A6%82%E7%8E%87%E8%AE%BA/">
                        <span class="chip bg-color">概率论</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/29440.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="多维无约束优化">
                        
                        <span class="card-title">多维无约束优化</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            多维无约束的算法基本思想和步骤
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-05-27
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%9C%80%E4%BC%98%E5%8C%96%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95/" class="post-category">
                                    最优化计算方法
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%9C%80%E4%BC%98%E5%8C%96/">
                        <span class="chip bg-color">最优化</span>
                    </a>
                    
                    <a href="/tags/%E5%A4%9A%E7%BB%B4%E6%97%A0%E7%BA%A6%E6%9D%9F/">
                        <span class="chip bg-color">多维无约束</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 青山白雪<br />'
            + '文章作者: 快乐青年<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

    <script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4, h5, h6'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5, h6').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="151926111"
                   fixed='true'
                   autoplay='true'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">快乐青年</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "5";
                    var startDate = "15";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:2541226630@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>

<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
